WinMetadata\Windows.winmd
Assets\corazon.png
Assets\corazonroto.png
Assets\escudo.png
Assets\espada.png
Assets\fondo.jpg
Assets\forest.jpg
Assets\gardevoir.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\menu.png
Assets\pocion.jpg
Assets\revivir.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Batalla.xbf
Batalla1P.xbf
Captura.xbf
CapturarPokemon.xbf
Combate.xbf
Dragonite.xbf
Eleccion.xbf
EleccionCaptura.xbf
ElegirP2Jugadores.xbf
ElegirPokemon.xbf
gardevoir.xbf
GradevoirData.xbf
Inicio.xbf
jigglypuff.xbf
MainPage.xbf
NumeroJugadores.xbf
Pokedex.xbf
Pokedex2.xbf
pokemon.xr.xml
Vcitoria.xbf
zapdos.xbf
fotoPokemon\Dragonite.png
fotoPokemon\gardevoir.png
fotoPokemon\jigglypuff.png
fotoPokemon\Zapdos.png
Fotos\corazon.png
Fotos\escudo.png
Fotos\Espadas.png
Fotos\estrellas.png
Fotos\explosion.png
Fotos\FotoFondo.jpg
Fotos\hipnosis.png
Fotos\lucha.png
Fotos\Pocion.png
Fotos\pokeball.png
Fotos\super-pocion.png
Imágenes\competencia.png
Imágenes\copa.png
Imágenes\Corazon.png
Imágenes\Escudo.png
Imágenes\estadio.jpg
Imágenes\estrellas.png
Imágenes\explosion.png
Imágenes\flecha-hacia-atras.png
Imágenes\Fondo.jpg
Imágenes\fondoCaptura.jpg
Imágenes\fondoCaptura2.png
Imágenes\hipnosis.png
Imágenes\Inicio.png
Imágenes\lucha.png
Imágenes\persona.png
Imágenes\Pocion.png
Imágenes\pokeball.png
Imágenes\pokebola.png
Imágenes\super-pocion.png
Imágenes\usuarios.png
Properties\Default.rd.xml
src\1366x768_mystical_wood-1541763.jpg
src\69f9f8c452ffa30759397865c98cbfc5.png
src\Ataque.png
src\Charizard.png
src\coast.jpg
src\Combate.png
src\Dragonite.png
src\espiral.png
src\fondo.jpg
src\FondoInicio.png
src\FondoPokedex.jpg
src\forest.jpg
src\Gardevoir.png
src\icons8-heart-48.png
src\icons8-hyper-potion-48.png
src\icons8-lucha-con-bastones-50.png
src\icons8-shield-48.png
src\ipokemon.png
src\Jigglypuff.png
src\Jigglypuff_2.png
src\LAYOUT.png
src\micro.png
src\Onix.png
src\pokedex.png
src\Zapdos.png
