<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-VMOCS2AD</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7d76bae3-4082-4521-87b3-d6ed6ced5759</PackageIdentityName>
    <PackageIdentityPublisher>CN=Usuario</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\pokemon.exe">
      <PackagePath>entrypoint\pokemon.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.2\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\corazonroto.png">
      <PackagePath>Assets\corazonroto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\escudo.png">
      <PackagePath>Assets\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\espada.png">
      <PackagePath>Assets\espada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\gardevoir.png">
      <PackagePath>Assets\gardevoir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\revivir.png">
      <PackagePath>Assets\revivir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\corazon.png">
      <PackagePath>Fotos\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\escudo.png">
      <PackagePath>Fotos\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\Espadas.png">
      <PackagePath>Fotos\Espadas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\estrellas.png">
      <PackagePath>Fotos\estrellas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\explosion.png">
      <PackagePath>Fotos\explosion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\hipnosis.png">
      <PackagePath>Fotos\hipnosis.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\lucha.png">
      <PackagePath>Fotos\lucha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\Pocion.png">
      <PackagePath>Fotos\Pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\pokeball.png">
      <PackagePath>Fotos\pokeball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\super-pocion.png">
      <PackagePath>Fotos\super-pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\competencia.png">
      <PackagePath>Imágenes\competencia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\copa.png">
      <PackagePath>Imágenes\copa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\Corazon.png">
      <PackagePath>Imágenes\Corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\Escudo.png">
      <PackagePath>Imágenes\Escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\estrellas.png">
      <PackagePath>Imágenes\estrellas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\explosion.png">
      <PackagePath>Imágenes\explosion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\flecha-hacia-atras.png">
      <PackagePath>Imágenes\flecha-hacia-atras.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\fondoCaptura2.png">
      <PackagePath>Imágenes\fondoCaptura2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\hipnosis.png">
      <PackagePath>Imágenes\hipnosis.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\Inicio.png">
      <PackagePath>Imágenes\Inicio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\lucha.png">
      <PackagePath>Imágenes\lucha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\persona.png">
      <PackagePath>Imágenes\persona.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\Pocion.png">
      <PackagePath>Imágenes\Pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\pokeball.png">
      <PackagePath>Imágenes\pokeball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\pokebola.png">
      <PackagePath>Imágenes\pokebola.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\super-pocion.png">
      <PackagePath>Imágenes\super-pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\usuarios.png">
      <PackagePath>Imágenes\usuarios.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\69f9f8c452ffa30759397865c98cbfc5.png">
      <PackagePath>src\69f9f8c452ffa30759397865c98cbfc5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Ataque.png">
      <PackagePath>src\Ataque.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Capturar.png">
      <PackagePath>src\Capturar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Charizard.png">
      <PackagePath>src\Charizard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Combate.png">
      <PackagePath>src\Combate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Dragonite.png">
      <PackagePath>src\Dragonite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\espiral.png">
      <PackagePath>src\espiral.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\FondoInicio.png">
      <PackagePath>src\FondoInicio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Gardevoir.png">
      <PackagePath>src\Gardevoir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\icons8-heart-48.png">
      <PackagePath>src\icons8-heart-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\icons8-hyper-potion-48.png">
      <PackagePath>src\icons8-hyper-potion-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\icons8-lucha-con-bastones-50.png">
      <PackagePath>src\icons8-lucha-con-bastones-50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\icons8-shield-48.png">
      <PackagePath>src\icons8-shield-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\ipokemon.png">
      <PackagePath>src\ipokemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Jigglypuff.png">
      <PackagePath>src\Jigglypuff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Jigglypuff_2.png">
      <PackagePath>src\Jigglypuff_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\LAYOUT.png">
      <PackagePath>src\LAYOUT.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\micro.png">
      <PackagePath>src\micro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Onix.png">
      <PackagePath>src\Onix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\pokedex.png">
      <PackagePath>src\pokedex.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\Zapdos.png">
      <PackagePath>src\Zapdos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\fondo.jpg">
      <PackagePath>Assets\fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\forest.jpg">
      <PackagePath>Assets\forest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Assets\pocion.jpg">
      <PackagePath>Assets\pocion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Fotos\FotoFondo.jpg">
      <PackagePath>Fotos\FotoFondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\estadio.jpg">
      <PackagePath>Imágenes\estadio.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\Fondo.jpg">
      <PackagePath>Imágenes\Fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Imágenes\fondoCaptura.jpg">
      <PackagePath>Imágenes\fondoCaptura.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\1366x768_mystical_wood-1541763.jpg">
      <PackagePath>src\1366x768_mystical_wood-1541763.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\coast.jpg">
      <PackagePath>src\coast.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\fondo.jpg">
      <PackagePath>src\fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\FondoP.jpg">
      <PackagePath>src\FondoP.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\FondoPokedex.jpg">
      <PackagePath>src\FondoPokedex.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\src\original.jpg">
      <PackagePath>src\original.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\listaPokemon.xml">
      <PackagePath>listaPokemon.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\pokemon.xr.xml">
      <PackagePath>pokemon.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Batalla.xbf">
      <PackagePath>Batalla.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Batalla1P.xbf">
      <PackagePath>Batalla1P.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Captura.xbf">
      <PackagePath>Captura.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\CapturarPokemon.xbf">
      <PackagePath>CapturarPokemon.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Combate.xbf">
      <PackagePath>Combate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Dragonite.xbf">
      <PackagePath>Dragonite.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Eleccion.xbf">
      <PackagePath>Eleccion.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\EleccionCaptura.xbf">
      <PackagePath>EleccionCaptura.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\ElegirP2Jugadores.xbf">
      <PackagePath>ElegirP2Jugadores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\ElegirPokemon.xbf">
      <PackagePath>ElegirPokemon.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\gardevoir.xbf">
      <PackagePath>gardevoir.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\GradevoirData.xbf">
      <PackagePath>GradevoirData.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Inicio.xbf">
      <PackagePath>Inicio.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\jigglypuff.xbf">
      <PackagePath>jigglypuff.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\NumeroJugadores.xbf">
      <PackagePath>NumeroJugadores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Pokedex.xbf">
      <PackagePath>Pokedex.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Pokedex2.xbf">
      <PackagePath>Pokedex2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Vcitoria.xbf">
      <PackagePath>Vcitoria.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\zapdos.xbf">
      <PackagePath>zapdos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\trabajos y practicas\pokemon-IPO2\pokemon\pokemon\bin\x64\Debug\Core\pokemon.exe">
      <PackagePath>pokemon.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
