<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-FCBMJ2QP</Machine>
    <WindowsUser>carlo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7d76bae3-4082-4521-87b3-d6ed6ced5759</PackageIdentityName>
    <PackageIdentityPublisher>CN=Usuario</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\carlo\Downloads\pokemon\pokemon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>18289682C2EC173ED9BFD2529377DC303219604115AA3183EAA3A2871B3A0712</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d76bae3-4082-4521-87b3-d6ed6ced5759_1.0.0.0_x86__xrjxxnkx1r66m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d76bae3-4082-4521-87b3-d6ed6ced5759_xrjxxnkx1r66m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d76bae3-4082-4521-87b3-d6ed6ced5759</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Usuario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-01T10:30:20.175</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\pokemon.exe">
      <PackagePath>entrypoint\pokemon.exe</PackagePath>
      <Modified>2022-06-01T10:30:19.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.2\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2021-11-18T22:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
      <Modified>2022-03-23T12:05:17.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\corazonroto.png">
      <PackagePath>Assets\corazonroto.png</PackagePath>
      <Modified>2022-03-23T12:03:11.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\escudo.png">
      <PackagePath>Assets\escudo.png</PackagePath>
      <Modified>2022-03-23T12:03:29.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\espada.png">
      <PackagePath>Assets\espada.png</PackagePath>
      <Modified>2022-03-23T12:03:58.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\gardevoir.png">
      <PackagePath>Assets\gardevoir.png</PackagePath>
      <Modified>2022-05-03T09:39:55.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2022-05-01T18:22:45.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\revivir.png">
      <PackagePath>Assets\revivir.png</PackagePath>
      <Modified>2022-03-23T12:04:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:43.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:43.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:46.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\fotoPokemon\Dragonite.png">
      <PackagePath>fotoPokemon\Dragonite.png</PackagePath>
      <Modified>2022-05-28T08:23:28.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\fotoPokemon\gardevoir.png">
      <PackagePath>fotoPokemon\gardevoir.png</PackagePath>
      <Modified>2022-05-28T08:23:39.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\fotoPokemon\jigglypuff.png">
      <PackagePath>fotoPokemon\jigglypuff.png</PackagePath>
      <Modified>2022-05-28T08:23:39.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\fotoPokemon\Zapdos.png">
      <PackagePath>fotoPokemon\Zapdos.png</PackagePath>
      <Modified>2022-05-28T08:23:39.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\corazon.png">
      <PackagePath>Fotos\corazon.png</PackagePath>
      <Modified>2022-05-03T11:49:59.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\escudo.png">
      <PackagePath>Fotos\escudo.png</PackagePath>
      <Modified>2022-05-03T11:50:11.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\Espadas.png">
      <PackagePath>Fotos\Espadas.png</PackagePath>
      <Modified>2022-05-03T11:50:20.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\estrellas.png">
      <PackagePath>Fotos\estrellas.png</PackagePath>
      <Modified>2022-05-27T08:16:07.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\explosion.png">
      <PackagePath>Fotos\explosion.png</PackagePath>
      <Modified>2022-05-27T08:16:29.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\hipnosis.png">
      <PackagePath>Fotos\hipnosis.png</PackagePath>
      <Modified>2022-05-27T08:15:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\lucha.png">
      <PackagePath>Fotos\lucha.png</PackagePath>
      <Modified>2022-05-27T08:18:17.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\Pocion.png">
      <PackagePath>Fotos\Pocion.png</PackagePath>
      <Modified>2022-05-03T11:50:36.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\pokeball.png">
      <PackagePath>Fotos\pokeball.png</PackagePath>
      <Modified>2022-05-27T08:18:50.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\super-pocion.png">
      <PackagePath>Fotos\super-pocion.png</PackagePath>
      <Modified>2022-05-27T08:17:55.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\competencia.png">
      <PackagePath>Imágenes\competencia.png</PackagePath>
      <Modified>2022-05-28T10:09:30.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\copa.png">
      <PackagePath>Imágenes\copa.png</PackagePath>
      <Modified>2022-05-30T14:38:10.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\Corazon.png">
      <PackagePath>Imágenes\Corazon.png</PackagePath>
      <Modified>2022-05-27T08:30:11.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\Escudo.png">
      <PackagePath>Imágenes\Escudo.png</PackagePath>
      <Modified>2022-05-27T08:30:24.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\estrellas.png">
      <PackagePath>Imágenes\estrellas.png</PackagePath>
      <Modified>2022-05-27T08:30:39.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\explosion.png">
      <PackagePath>Imágenes\explosion.png</PackagePath>
      <Modified>2022-05-27T08:30:39.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\flecha-hacia-atras.png">
      <PackagePath>Imágenes\flecha-hacia-atras.png</PackagePath>
      <Modified>2022-05-30T16:59:34.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\fondoCaptura2.png">
      <PackagePath>Imágenes\fondoCaptura2.png</PackagePath>
      <Modified>2022-05-30T18:40:55.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\hipnosis.png">
      <PackagePath>Imágenes\hipnosis.png</PackagePath>
      <Modified>2022-05-27T08:31:01.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\Inicio.png">
      <PackagePath>Imágenes\Inicio.png</PackagePath>
      <Modified>2022-05-31T15:12:11.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\lucha.png">
      <PackagePath>Imágenes\lucha.png</PackagePath>
      <Modified>2022-05-27T08:30:39.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\persona.png">
      <PackagePath>Imágenes\persona.png</PackagePath>
      <Modified>2022-05-27T09:25:35.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\Pocion.png">
      <PackagePath>Imágenes\Pocion.png</PackagePath>
      <Modified>2022-05-27T08:30:39.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\pokeball.png">
      <PackagePath>Imágenes\pokeball.png</PackagePath>
      <Modified>2022-05-27T08:30:39.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\pokebola.png">
      <PackagePath>Imágenes\pokebola.png</PackagePath>
      <Modified>2022-05-28T10:57:38.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\super-pocion.png">
      <PackagePath>Imágenes\super-pocion.png</PackagePath>
      <Modified>2022-05-27T08:30:39.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\usuarios.png">
      <PackagePath>Imágenes\usuarios.png</PackagePath>
      <Modified>2022-05-27T09:25:46.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-21T18:11:08.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-05T14:25:44.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\69f9f8c452ffa30759397865c98cbfc5.png">
      <PackagePath>src\69f9f8c452ffa30759397865c98cbfc5.png</PackagePath>
      <Modified>2022-05-27T08:46:34.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Ataque.png">
      <PackagePath>src\Ataque.png</PackagePath>
      <Modified>2022-05-27T08:46:34.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Charizard.png">
      <PackagePath>src\Charizard.png</PackagePath>
      <Modified>2022-05-31T16:21:57.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Combate.png">
      <PackagePath>src\Combate.png</PackagePath>
      <Modified>2022-05-30T17:56:00.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Dragonite.png">
      <PackagePath>src\Dragonite.png</PackagePath>
      <Modified>2022-05-31T12:10:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\espiral.png">
      <PackagePath>src\espiral.png</PackagePath>
      <Modified>2022-05-27T08:46:34.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\FondoInicio.png">
      <PackagePath>src\FondoInicio.png</PackagePath>
      <Modified>2022-05-30T17:45:39.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Gardevoir.png">
      <PackagePath>src\Gardevoir.png</PackagePath>
      <Modified>2022-05-31T12:10:41.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\icons8-heart-48.png">
      <PackagePath>src\icons8-heart-48.png</PackagePath>
      <Modified>2022-05-27T08:46:34.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\icons8-hyper-potion-48.png">
      <PackagePath>src\icons8-hyper-potion-48.png</PackagePath>
      <Modified>2022-05-27T08:46:34.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\icons8-lucha-con-bastones-50.png">
      <PackagePath>src\icons8-lucha-con-bastones-50.png</PackagePath>
      <Modified>2022-05-27T08:46:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\icons8-shield-48.png">
      <PackagePath>src\icons8-shield-48.png</PackagePath>
      <Modified>2022-05-27T08:46:34.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\ipokemon.png">
      <PackagePath>src\ipokemon.png</PackagePath>
      <Modified>2022-05-30T17:51:24.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Jigglypuff.png">
      <PackagePath>src\Jigglypuff.png</PackagePath>
      <Modified>2022-05-27T08:46:34.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Jigglypuff_2.png">
      <PackagePath>src\Jigglypuff_2.png</PackagePath>
      <Modified>2022-05-31T12:20:59.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\LAYOUT.png">
      <PackagePath>src\LAYOUT.png</PackagePath>
      <Modified>2022-05-31T12:10:15.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\micro.png">
      <PackagePath>src\micro.png</PackagePath>
      <Modified>2022-05-27T08:46:34.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Onix.png">
      <PackagePath>src\Onix.png</PackagePath>
      <Modified>2022-05-31T16:21:42.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\pokedex.png">
      <PackagePath>src\pokedex.png</PackagePath>
      <Modified>2022-05-31T12:11:12.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\Zapdos.png">
      <PackagePath>src\Zapdos.png</PackagePath>
      <Modified>2022-05-31T12:09:48.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\fondo.jpg">
      <PackagePath>Assets\fondo.jpg</PackagePath>
      <Modified>2022-02-15T15:00:58.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\forest.jpg">
      <PackagePath>Assets\forest.jpg</PackagePath>
      <Modified>2022-03-23T12:04:13.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Assets\pocion.jpg">
      <PackagePath>Assets\pocion.jpg</PackagePath>
      <Modified>2022-03-23T12:04:31.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Fotos\FotoFondo.jpg">
      <PackagePath>Fotos\FotoFondo.jpg</PackagePath>
      <Modified>2022-05-03T11:50:28.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\estadio.jpg">
      <PackagePath>Imágenes\estadio.jpg</PackagePath>
      <Modified>2022-05-27T11:55:07.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\Fondo.jpg">
      <PackagePath>Imágenes\Fondo.jpg</PackagePath>
      <Modified>2022-05-27T08:30:39.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Imágenes\fondoCaptura.jpg">
      <PackagePath>Imágenes\fondoCaptura.jpg</PackagePath>
      <Modified>2022-05-30T19:48:59.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\1366x768_mystical_wood-1541763.jpg">
      <PackagePath>src\1366x768_mystical_wood-1541763.jpg</PackagePath>
      <Modified>2022-05-27T08:46:34.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\coast.jpg">
      <PackagePath>src\coast.jpg</PackagePath>
      <Modified>2022-05-27T08:46:34.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\fondo.jpg">
      <PackagePath>src\fondo.jpg</PackagePath>
      <Modified>2022-05-27T08:46:34.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\FondoPokedex.jpg">
      <PackagePath>src\FondoPokedex.jpg</PackagePath>
      <Modified>2022-05-31T12:20:27.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\src\forest.jpg">
      <PackagePath>src\forest.jpg</PackagePath>
      <Modified>2022-05-27T08:46:34.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-21T18:14:05.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\pokemon.xr.xml">
      <PackagePath>pokemon.xr.xml</PackagePath>
      <Modified>2022-06-01T10:26:18.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Batalla.xbf">
      <PackagePath>Batalla.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Batalla1P.xbf">
      <PackagePath>Batalla1P.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Captura.xbf">
      <PackagePath>Captura.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\CapturarPokemon.xbf">
      <PackagePath>CapturarPokemon.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Combate.xbf">
      <PackagePath>Combate.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Dragonite.xbf">
      <PackagePath>Dragonite.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Eleccion.xbf">
      <PackagePath>Eleccion.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\EleccionCaptura.xbf">
      <PackagePath>EleccionCaptura.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\ElegirP2Jugadores.xbf">
      <PackagePath>ElegirP2Jugadores.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\ElegirPokemon.xbf">
      <PackagePath>ElegirPokemon.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\gardevoir.xbf">
      <PackagePath>gardevoir.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\GradevoirData.xbf">
      <PackagePath>GradevoirData.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Inicio.xbf">
      <PackagePath>Inicio.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\jigglypuff.xbf">
      <PackagePath>jigglypuff.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\NumeroJugadores.xbf">
      <PackagePath>NumeroJugadores.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Pokedex.xbf">
      <PackagePath>Pokedex.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Pokedex2.xbf">
      <PackagePath>Pokedex2.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Vcitoria.xbf">
      <PackagePath>Vcitoria.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\zapdos.xbf">
      <PackagePath>zapdos.xbf</PackagePath>
      <Modified>2022-06-01T10:30:19.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-01T10:28:42.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\carlo\Downloads\pokemon\pokemon\bin\x86\Debug\Core\pokemon.exe">
      <PackagePath>pokemon.exe</PackagePath>
      <Modified>2022-06-01T10:30:20.170</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>